0,City: Beijing; Country: China,39.9042,116.4074,0.0
1,City: Tianjin; Country: China,39.3434,117.3616,0.0
2,City: Shijiazhuang; Country: China,38.0428,114.5149,0.0
3,City: Taiyuan; Country: China,37.8706,112.5489,0.0
4,City: Hohhot; Country: China,40.8426,111.7492,0.0
5,City: Shenyang; Country: China,41.8057,123.4315,0.0
6,City: Changchun; Country: China,43.8171,125.3235,0.0
7,City: Harbin; Country: China,45.8038,126.5349,0.0
8,City: Shanghai; Country: China,31.2304,121.4737,0.0
9,City: Nanjing; Country: China,32.0603,118.7969,0.0
10,City: Hangzhou; Country: China,30.2741,120.1551,0.0
11,City: Hefei; Country: China,31.8206,117.2272,0.0
12,City: Fuzhou; Country: China,26.0745,119.2965,0.0
13,City: Nanchang; Country: China,28.6829,115.8582,0.0
14,City: Jinan; Country: China,36.6512,117.1201,0.0
15,City: Zhengzhou; Country: China,34.7466,113.6254,0.0
16,City: Wuhan; Country: China,30.5928,114.3055,0.0
17,City: Changsha; Country: China,28.2282,112.9388,0.0
18,City: Guangzhou; Country: China,23.1291,113.2644,0.0
19,City: Nanning; Country: China,22.8170,108.3669,0.0
20,City: Haikou; Country: China,20.0440,110.1983,0.0
21,City: Chongqing; Country: China,29.5630,106.5516,0.0
22,City: Chengdu; Country: China,30.5728,104.0668,0.0
23,City: Guiyang; Country: China,26.6470,106.6302,0.0
24,City: Kunming; Country: China,25.0389,102.7183,0.0
25,City: Lhasa; Country: China,29.6520,91.1721,0.0
26,City: Xi'an; Country: China,34.3416,108.9398,0.0
27,City: Lanzhou; Country: China,36.0611,103.8343,0.0
28,City: Xining; Country: China,36.6171,101.7782,0.0
29,City: Yinchuan; Country: China,38.4872,106.2309,0.0
30,City: Urumqi; Country: China,43.8256,87.6168,0.0
31,City: Hong Kong; Country: China,22.3193,114.1694,0.0
32,City: Macau; Country: China,22.1987,113.5439,0.0
33,City: Taipei; Country: China,25.0330,121.5654,0.0
